//
// Created by emon100 on 2019/3/23 0023.
//
#include "lib.h"

void help(void){
    printf("图书馆系统功能介绍：\n"
           "\n"
           "1.查询功能\n"
           " 查询系统可查询和展示书籍与用户信息。\n"
           " 其中，搜索方式共有两种：模糊查找及筛选功能。\n"
           "  \n"
           "2.统计功能\n"
           "统计系统可展示图书馆总览，总读者数（包括管理员），及总图书数数据\n"
           "\n"
           "进入登录界面后，系统将通过输入的账号来判断用户属性，并分为普通用户和管理员两种管理系统\n"
           "\n"
           "3.读者中心\n"
           "读者系统的功能包括：查询并修改个人信息，借书，还书功能\n"
           "\n"
           "4.管理系统\n"
           "管理员系统的功能包括：书籍信息维护，读者信息维护（信息维护包括编辑，添加，删除功能），数据备份及还原，以及书籍和用户信息的排序功能\n\n");
    printf("输入任何内容以继续\n\n");
    getchar();
    fflush(stdin);
    system("cls");
}